!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!25827;d
[\012  grasp [\012   legendy -166.3181818181818\012   legendx -772.5\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 800\012   height 810\012   width 800\012   wbp 0\012   initlayout 0\012   yoffs -22.999999999999943\012   xoffs -911.1818181818228\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "<ZooManager/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011ZooManager.java.class>"\012    fromfilename "%\011ZooManager.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1522.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "age\\011I\\011\\0112\\011\\011\\011Animal\011bornInCaptivity\\011Z\\011\\0112\\011\\011\\011Animal\011cageNumber\\011I\\011\\0112\\011\\011\\011Animal\011cal\\011Ljava/util/Calendar;\\011\\0112\\011\\011\\011Animal\011date\\011I\\011\\0112\\011\\011\\011Animal\011endangered\\011Z\\011\\0112\\011\\011\\011Animal\011gender\\011LAnimal$Gender;\\011\\0112\\011\\011\\011Animal\011habitat\\011LAnimal$Habitat;\\011\\0112\\011\\011\\011Animal\011month\\011I\\011\\0112\\011\\011\\011Animal\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Animal\011weight\\011I\\011\\0112\\011\\011\\011Animal\011year\\011I\\011\\0112\\011\\011\\011Animal\011Animal\\011(III)V\\011c\\0111\\011\\011\\011Animal\011Animal\\011(Ljava/lang/String;LAnimal$Gender;)V\\011c\\0111\\011\\011\\011Animal\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Animal\011makeCalender\\011()V\\011\\0111\\011\\011\\011Animal\011setGender\\011(LAnimal$Gender;)V\\011\\0111\\011\\011\\011Animal"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Animal"\012    fromclassfiledate 1522166061323\012    fromclassfilename "%\011Animal.class"\012    fromfilename "%\011Animal.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -1388.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LAnimal$Gender;\\011\\0114122\\011\\011\\011Animal$Gender\011Female\\011LAnimal$Gender;\\011\\01116409\\011\\011\\011Animal$Gender\011Male\\011LAnimal$Gender;\\011\\01116409\\011\\011\\011Animal$Gender\011NeuteredFemale\\011LAnimal$Gender;\\011\\01116409\\011\\011\\011Animal$Gender\011NeuteredMale\\011LAnimal$Gender;\\011\\01116409\\011\\011\\011Animal$Gender\011Animal$Gender\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Animal$Gender\011<clinit>\\011()V\\011\\0118\\011\\011\\011Animal$Gender\011valueOf\\011(Ljava/lang/String;)LAnimal$Gender;\\011\\0119\\011\\011\\011Animal$Gender\011values\\011()[LAnimal$Gender;\\011\\0119\\011\\011\\011Animal$Gender"\012    signature "Ljava/lang/Enum<LAnimal$Gender;>;"\012    condition 1\012    access2 0\012    access 2244657\012    classname "Animal$Gender"\012    fromclassfiledate 1522166061307\012    fromclassfilename "%\011Animal$Gender.class"\012    fromfilename "%\011Animal.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1270.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LAnimal$Habitat;\\011\\0114122\\011\\011\\011Animal$Habitat\011Arctic\\011LAnimal$Habitat;\\011\\01116409\\011\\011\\011Animal$Habitat\011Desert\\011LAnimal$Habitat;\\011\\01116409\\011\\011\\011Animal$Habitat\011FreshWater\\011LAnimal$Habitat;\\011\\01116409\\011\\011\\011Animal$Habitat\011SaltWater\\011LAnimal$Habitat;\\011\\01116409\\011\\011\\011Animal$Habitat\011Savanna\\011LAnimal$Habitat;\\011\\01116409\\011\\011\\011Animal$Habitat\011TemperateForest\\011LAnimal$Habitat;\\011\\01116409\\011\\011\\011Animal$Habitat\011TropicalRainForest\\011LAnimal$Habitat;\\011\\01116409\\011\\011\\011Animal$Habitat\011Animal$Habitat\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Animal$Habitat\011<clinit>\\011()V\\011\\0118\\011\\011\\011Animal$Habitat\011valueOf\\011(Ljava/lang/String;)LAnimal$Habitat;\\011\\0119\\011\\011\\011Animal$Habitat\011values\\011()[LAnimal$Habitat;\\011\\0119\\011\\011\\011Animal$Habitat"\012    signature "Ljava/lang/Enum<LAnimal$Habitat;>;"\012    condition 1\012    access2 0\012    access 2244657\012    classname "Animal$Habitat"\012    fromclassfiledate 1522166061291\012    fromclassfilename "%\011Animal$Habitat.class"\012    fromfilename "%\011Animal.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1144.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "claw\\011LBear$ClawCondition;\\011\\0112\\011\\011\\011Bear\011Bear\\011(III)V\\011c\\0111\\011\\011\\011Bear\011Bear\\011(Ljava/lang/String;LAnimal$Gender;LMammal$FurType;)V\\011c\\0111\\011\\011\\011Bear\011getClawStatus\\011()LBear$ClawCondition;\\011\\0111\\011\\011\\011Bear"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Bear"\012    fromclassfiledate 1521735373899\012    fromclassfilename "%\011Bear.class"\012    fromfilename "%\011Bear.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1553.0\012     y -112.90909090909089\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LBear$ClawCondition;\\011\\0114122\\011\\011\\011Bear$ClawCondition\011Clipped\\011LBear$ClawCondition;\\011\\01116409\\011\\011\\011Bear$ClawCondition\011Natural\\011LBear$ClawCondition;\\011\\01116409\\011\\011\\011Bear$ClawCondition\011Bear$ClawCondition\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Bear$ClawCondition\011<clinit>\\011()V\\011\\0118\\011\\011\\011Bear$ClawCondition\011valueOf\\011(Ljava/lang/String;)LBear$ClawCondition;\\011\\0119\\011\\011\\011Bear$ClawCondition\011values\\011()[LBear$ClawCondition;\\011\\0119\\011\\011\\011Bear$ClawCondition"\012    signature "Ljava/lang/Enum<LBear$ClawCondition;>;"\012    condition 2\012    access2 0\012    access 2244657\012    classname "Bear$ClawCondition"\012    fromclassfiledate 1521735373899\012    fromclassfilename "%\011Bear$ClawCondition.class"\012    fromfilename "%\011Bear.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1002.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "fur\\011LMammal$FurType;\\011\\0112\\011\\011\\011Mammal\011subSpecies\\011LMammal$SubSpecies;\\011\\0112\\011\\011\\011Mammal\011Mammal\\011(III)V\\011c\\0111\\011\\011\\011Mammal\011Mammal\\011(Ljava/lang/String;LAnimal$Gender;LMammal$FurType;)V\\011c\\0111\\011\\011\\011Mammal\011setSubSpecies\\011(LMammal$SubSpecies;)V\\011\\0111\\011\\011\\011Mammal"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Mammal"\012    fromclassfiledate 1521563653578\012    fromclassfilename "%\011Mammal.class"\012    fromfilename "%\011Mammal.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -1498.0\012     y -56.54545454545455\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LMammal$FurType;\\011\\0114122\\011\\011\\011Mammal$FurType\011Dense\\011LMammal$FurType;\\011\\01116409\\011\\011\\011Mammal$FurType\011Sparse\\011LMammal$FurType;\\011\\01116409\\011\\011\\011Mammal$FurType\011Mammal$FurType\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Mammal$FurType\011<clinit>\\011()V\\011\\0118\\011\\011\\011Mammal$FurType\011valueOf\\011(Ljava/lang/String;)LMammal$FurType;\\011\\0119\\011\\011\\011Mammal$FurType\011values\\011()[LMammal$FurType;\\011\\0119\\011\\011\\011Mammal$FurType"\012    signature "Ljava/lang/Enum<LMammal$FurType;>;"\012    condition 1\012    access2 0\012    access 2244657\012    classname "Mammal$FurType"\012    fromclassfiledate 1521563653547\012    fromclassfilename "%\011Mammal$FurType.class"\012    fromfilename "%\011Mammal.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -844.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LMammal$SubSpecies;\\011\\0114122\\011\\011\\011Mammal$SubSpecies\011Black\\011LMammal$SubSpecies;\\011\\01116409\\011\\011\\011Mammal$SubSpecies\011Brown\\011LMammal$SubSpecies;\\011\\01116409\\011\\011\\011Mammal$SubSpecies\011Polar\\011LMammal$SubSpecies;\\011\\01116409\\011\\011\\011Mammal$SubSpecies\011Sun\\011LMammal$SubSpecies;\\011\\01116409\\011\\011\\011Mammal$SubSpecies\011Mammal$SubSpecies\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Mammal$SubSpecies\011<clinit>\\011()V\\011\\0118\\011\\011\\011Mammal$SubSpecies\011valueOf\\011(Ljava/lang/String;)LMammal$SubSpecies;\\011\\0119\\011\\011\\011Mammal$SubSpecies\011values\\011()[LMammal$SubSpecies;\\011\\0119\\011\\011\\011Mammal$SubSpecies"\012    signature "Ljava/lang/Enum<LMammal$SubSpecies;>;"\012    condition 1\012    access2 0\012    access 2244657\012    classname "Mammal$SubSpecies"\012    fromclassfiledate 1521563653563\012    fromclassfilename "%\011Mammal$SubSpecies.class"\012    fromfilename "%\011Mammal.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -686.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "subSpecies\\011LReptile$SubSpecies;\\011\\0112\\011\\011\\011Reptile\011Reptile\\011(III)V\\011c\\0111\\011\\011\\011Reptile\011Reptile\\011(Ljava/lang/String;LAnimal$Gender;)V\\011c\\0111\\011\\011\\011Reptile\011setSubSpecies\\011(LReptile$SubSpecies;)V\\011\\0111\\011\\011\\011Reptile"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Reptile"\012    fromclassfiledate 1521647368689\012    fromclassfilename "%\011Reptile.class"\012    fromfilename "%\011Reptile.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -1278.0\012     y -56.54545454545455\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LReptile$SubSpecies;\\011\\0114122\\011\\011\\011Reptile$SubSpecies\011Boa\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Cobra\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Coral\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Corn\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Green\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Leatherback\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Mamba\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Musk\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Sea\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Snapping\\011LReptile$SubSpecies;\\011\\01116409\\011\\011\\011Reptile$SubSpecies\011Reptile$SubSpecies\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Reptile$SubSpecies\011<clinit>\\011()V\\011\\0118\\011\\011\\011Reptile$SubSpecies\011valueOf\\011(Ljava/lang/String;)LReptile$SubSpecies;\\011\\0119\\011\\011\\011Reptile$SubSpecies\011values\\011()[LReptile$SubSpecies;\\011\\0119\\011\\011\\011Reptile$SubSpecies"\012    signature "Ljava/lang/Enum<LReptile$SubSpecies;>;"\012    condition 2\012    access2 0\012    access 2244657\012    classname "Reptile$SubSpecies"\012    fromclassfiledate 1521647368674\012    fromclassfilename "%\011Reptile$SubSpecies.class"\012    fromfilename "%\011Reptile.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -528.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "hornIntact\\011Z\\011\\0112\\011\\011\\011Rhino\011isAggressive\\011Z\\011\\0112\\011\\011\\011Rhino\011Rhino\\011(IIIZ)V\\011c\\0111\\011\\011\\011Rhino\011Rhino\\011(Ljava/lang/String;LAnimal$Gender;LMammal$FurType;)V\\011c\\0111\\011\\011\\011Rhino\011getAggressive\\011()Z\\011\\0111\\011\\011\\011Rhino\011getHornStatus\\011()Z\\011\\0111\\011\\011\\011Rhino"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Rhino"\012    fromclassfiledate 1521735159989\012    fromclassfilename "%\011Rhino.class"\012    fromfilename "%\011Rhino.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -1443.0\012     y -112.90909090909089\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "diet\\011LSnake$Diet;\\011\\0112\\011\\011\\011Snake\011scale\\011LSnake$ScaleType;\\011\\0112\\011\\011\\011Snake\011Snake\\011(III)V\\011c\\0111\\011\\011\\011Snake\011Snake\\011(Ljava/lang/String;LAnimal$Gender;)V\\011c\\0111\\011\\011\\011Snake\011getScaleType\\011()LSnake$ScaleType;\\011\\0111\\011\\011\\011Snake"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Snake"\012    fromclassfiledate 1521734595450\012    fromclassfilename "%\011Snake.class"\012    fromfilename "%\011Snake.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -1333.0\012     y -112.90909090909089\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LSnake$Diet;\\011\\0114122\\011\\011\\011Snake$Diet\011Carnivore\\011LSnake$Diet;\\011\\01116409\\011\\011\\011Snake$Diet\011Omnivore\\011LSnake$Diet;\\011\\01116409\\011\\011\\011Snake$Diet\011Vegetarian\\011LSnake$Diet;\\011\\01116409\\011\\011\\011Snake$Diet\011Snake$Diet\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Snake$Diet\011<clinit>\\011()V\\011\\0118\\011\\011\\011Snake$Diet\011valueOf\\011(Ljava/lang/String;)LSnake$Diet;\\011\\0119\\011\\011\\011Snake$Diet\011values\\011()[LSnake$Diet;\\011\\0119\\011\\011\\011Snake$Diet"\012    signature "Ljava/lang/Enum<LSnake$Diet;>;"\012    condition 2\012    access2 0\012    access 2244657\012    classname "Snake$Diet"\012    fromclassfiledate 1521734595434\012    fromclassfilename "%\011Snake$Diet.class"\012    fromfilename "%\011Snake.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -394.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LSnake$ScaleType;\\011\\0114122\\011\\011\\011Snake$ScaleType\011Cycloid\\011LSnake$ScaleType;\\011\\01116409\\011\\011\\011Snake$ScaleType\011Granular\\011LSnake$ScaleType;\\011\\01116409\\011\\011\\011Snake$ScaleType\011Keeled\\011LSnake$ScaleType;\\011\\01116409\\011\\011\\011Snake$ScaleType\011Snake$ScaleType\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Snake$ScaleType\011<clinit>\\011()V\\011\\0118\\011\\011\\011Snake$ScaleType\011valueOf\\011(Ljava/lang/String;)LSnake$ScaleType;\\011\\0119\\011\\011\\011Snake$ScaleType\011values\\011()[LSnake$ScaleType;\\011\\0119\\011\\011\\011Snake$ScaleType"\012    signature "Ljava/lang/Enum<LSnake$ScaleType;>;"\012    condition 2\012    access2 0\012    access 2244657\012    classname "Snake$ScaleType"\012    fromclassfiledate 1521734595434\012    fromclassfilename "%\011Snake$ScaleType.class"\012    fromfilename "%\011Snake.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -260.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "cage\\011I\\011\\0112\\011\\011\\011Turtle\011diet\\011LTurtle$Diet;\\011\\0112\\011\\011\\011Turtle\011shell\\011LTurtle$ShellType;\\011\\0112\\011\\011\\011Turtle\011Turtle\\011(III)V\\011c\\0111\\011\\011\\011Turtle\011Turtle\\011(Ljava/lang/String;LAnimal$Gender;)V\\011c\\0111\\011\\011\\011Turtle\011Turtle\\011(Ljava/lang/String;LAnimal$Gender;I)V\\011c\\0111\\011\\011\\011Turtle\011getShellType\\011()LTurtle$ShellType;\\011\\0111\\011\\011\\011Turtle"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Turtle"\012    fromclassfiledate 1521734787863\012    fromclassfilename "%\011Turtle.class"\012    fromfilename "%\011Turtle.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -1223.0\012     y -112.90909090909089\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LTurtle$Diet;\\011\\0114122\\011\\011\\011Turtle$Diet\011Carnivore\\011LTurtle$Diet;\\011\\01116409\\011\\011\\011Turtle$Diet\011Omnivore\\011LTurtle$Diet;\\011\\01116409\\011\\011\\011Turtle$Diet\011Vegetarian\\011LTurtle$Diet;\\011\\01116409\\011\\011\\011Turtle$Diet\011Turtle$Diet\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Turtle$Diet\011<clinit>\\011()V\\011\\0118\\011\\011\\011Turtle$Diet\011valueOf\\011(Ljava/lang/String;)LTurtle$Diet;\\011\\0119\\011\\011\\011Turtle$Diet\011values\\011()[LTurtle$Diet;\\011\\0119\\011\\011\\011Turtle$Diet"\012    signature "Ljava/lang/Enum<LTurtle$Diet;>;"\012    condition 2\012    access2 0\012    access 2244657\012    classname "Turtle$Diet"\012    fromclassfiledate 1521734787847\012    fromclassfilename "%\011Turtle$Diet.class"\012    fromfilename "%\011Turtle.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -126.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LTurtle$ShellType;\\011\\0114122\\011\\011\\011Turtle$ShellType\011HardFlat\\011LTurtle$ShellType;\\011\\01116409\\011\\011\\011Turtle$ShellType\011HardRidged\\011LTurtle$ShellType;\\011\\01116409\\011\\011\\011Turtle$ShellType\011Leathery\\011LTurtle$ShellType;\\011\\01116409\\011\\011\\011Turtle$ShellType\011Turtle$ShellType\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Turtle$ShellType\011<clinit>\\011()V\\011\\0118\\011\\011\\011Turtle$ShellType\011valueOf\\011(Ljava/lang/String;)LTurtle$ShellType;\\011\\0119\\011\\011\\011Turtle$ShellType\011values\\011()[LTurtle$ShellType;\\011\\0119\\011\\011\\011Turtle$ShellType"\012    signature "Ljava/lang/Enum<LTurtle$ShellType;>;"\012    condition 2\012    access2 0\012    access 2244657\012    classname "Turtle$ShellType"\012    fromclassfiledate 1521734787831\012    fromclassfilename "%\011Turtle$ShellType.class"\012    fromfilename "%\011Turtle.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x 8.0\012     y 8.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 15\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Mammal\\011(III)V\\011c\\011\\011\\011\\011Mammal\011Mammal\\011(Ljava/lang/String;LAnimal$Gender;LMammal$FurType;)V\\011c\\011\\011\\011\\011Mammal"\012    type 0\012   ]\012   source 6\012   target 11\012   graphics [\012    Point [\012     x -1498.0\012     y -84.72727272727272\012     z 0.0\012    ]\012    Point [\012     x -1443.0\012     y -84.72727272727272\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -1498.0\012     y -84.72727272727272\012     z 0.0\012    ]\012    Point [\012     x -1443.0\012     y -84.72727272727272\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Sparse\\011LMammal$FurType;\\011\\011\\011\\011\\011Mammal$FurType"\012    type 3\012   ]\012   source 7\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Animal\\011(III)V\\011c\\011\\011\\011\\011Animal\011Animal\\011(Ljava/lang/String;LAnimal$Gender;)V\\011c\\011\\011\\011\\011Animal"\012    type 0\012   ]\012   source 1\012   target 6\012   graphics [\012    Point [\012     x -1388.0\012     y -28.36363636363636\012     z 0.0\012    ]\012    Point [\012     x -1498.0\012     y -28.36363636363636\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -1388.0\012     y -28.36363636363636\012     z 0.0\012    ]\012    Point [\012     x -1498.0\012     y -28.36363636363636\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 1\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Omnivore\\011LTurtle$Diet;\\011\\011\\011\\011\\011Turtle$Diet"\012    type 2\012   ]\012   source 16\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 17\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Mammal\\011(III)V\\011c\\011\\011\\011\\011Mammal\011Mammal\\011(Ljava/lang/String;LAnimal$Gender;LMammal$FurType;)V\\011c\\011\\011\\011\\011Mammal"\012    type 0\012   ]\012   source 6\012   target 4\012   graphics [\012    Point [\012     x -1498.0\012     y -84.72727272727272\012     z 0.0\012    ]\012    Point [\012     x -1553.0\012     y -84.72727272727272\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -1498.0\012     y -84.72727272727272\012     z 0.0\012    ]\012    Point [\012     x -1553.0\012     y -84.72727272727272\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 1\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 1\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dense\\011LMammal$FurType;\\011\\011\\011\\011\\011Mammal$FurType"\012    type 3\012   ]\012   source 7\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Animal\\011(III)V\\011c\\011\\011\\011\\011Animal\011Animal\\011(Ljava/lang/String;LAnimal$Gender;)V\\011c\\011\\011\\011\\011Animal"\012    type 0\012   ]\012   source 1\012   target 9\012   graphics [\012    Point [\012     x -1388.0\012     y -28.36363636363636\012     z 0.0\012    ]\012    Point [\012     x -1278.0\012     y -28.36363636363636\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -1388.0\012     y -28.36363636363636\012     z 0.0\012    ]\012    Point [\012     x -1278.0\012     y -28.36363636363636\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Reptile\\011(III)V\\011c\\011\\011\\011\\011Reptile\011Reptile\\011(Ljava/lang/String;LAnimal$Gender;)V\\011c\\011\\011\\011\\011Reptile"\012    type 0\012   ]\012   source 9\012   target 15\012   graphics [\012    Point [\012     x -1278.0\012     y -84.72727272727272\012     z 0.0\012    ]\012    Point [\012     x -1223.0\012     y -84.72727272727272\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -1278.0\012     y -84.72727272727272\012     z 0.0\012    ]\012    Point [\012     x -1223.0\012     y -84.72727272727272\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Carnivore\\011LSnake$Diet;\\011\\011\\011\\011\\011Snake$Diet"\012    type 2\012   ]\012   source 13\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 14\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 10\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Reptile\\011(III)V\\011c\\011\\011\\011\\011Reptile\011Reptile\\011(Ljava/lang/String;LAnimal$Gender;)V\\011c\\011\\011\\011\\011Reptile"\012    type 0\012   ]\012   source 9\012   target 12\012   graphics [\012    Point [\012     x -1278.0\012     y -84.72727272727272\012     z 0.0\012    ]\012    Point [\012     x -1333.0\012     y -84.72727272727272\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -1278.0\012     y -84.72727272727272\012     z 0.0\012    ]\012    Point [\012     x -1333.0\012     y -84.72727272727272\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 12\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 12\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 9\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 15\012   target 16\012  ]\012 ]!247;g
%\011Bear.java
%\011Turtle.java
%\011Mammal.java
%\011Rhino.java
%\011Snake.java
%\011ZooManager.java
%\011Carnivore.java
%\011Vegitarian.java
%\011Habitat.java
%\011Gender.java
%\011Reptile.java
%\011Omnivore.java
%\011Test.java
%\011Animal.java
!247;f
%\011Bear.java
%\011Turtle.java
%\011Mammal.java
%\011Rhino.java
%\011Snake.java
%\011ZooManager.java
%\011Carnivore.java
%\011Vegitarian.java
%\011Habitat.java
%\011Gender.java
%\011Reptile.java
%\011Omnivore.java
%\011Test.java
%\011Animal.java
